<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Yenai Marketing Solutions</title>
        <link rel="icon" href="images/logo.jpeg"> 
        <link type="text/css" rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>

        <section class="sub-header">

            <nav>
                <a href="index.html"><img src="images/logo.jpeg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>

                    <Ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="blog.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </Ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>

            </nav>

            <h1>Special Events</h1>

        </section>

        <!--------Blog Page Content------>

        <section class="blog-content">

           <p>We have a national footprint of promoters and brand ambassadors
             of different grades to cater for client's target market and product needs.</p>
             <p>We have done: <b>Golf days</b> , <b>Valentine's day promo</b> ,<b>Coporate gift branding</b> and <b>Activations</b> such as mall activations,
                robot drops,letter box, sports day stadium activations which included: facepainting,
                slushie and popcorn as customer treats</p>

            <div class="row">
                <div class="other-services-col">
                    <img src="images/girls.jpeg">
                </div>

                <div class="other-services-col">
                    <img src="images/special.jpeg">
                </div>

                <div class="other-services-col">
                    <img src="images/yenai16.jpeg">
                </div>
            </div>

            <div class="row">
                <div class="other-services-col">
                    <img src="images/yenai23.jpeg">
                </div>

                <div class="other-services-col">
                    <img src="images/yenai20.jpeg">
                </div>

                <div class="other-services-col">
                    <img src="images/gls.jpeg">

                </div>
            </div>


            <div class="row">
                <div class="other-services-col">
                    <img src="images/yenai19.jpeg">
                </div>

                <div class="other-services-col">
                    <img src="images/yenai24.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/yenai21.jpeg">
                </div>
            </div>
            

            <div class="row">
                <div class="other-services-col">
                    <img src="images/yenai27.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/backgrnd.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/call.jpeg">
                </div>
            </div>
            
            
            <div class="row">
                <div class="other-services-col">
                    <img src="images/yenai10.jpeg">
                </div>

                <div class="other-services-col">
                    <img src="images/yenai5.jpeg">
                </div>

                <div class="other-services-col">
                    <img src="images/yenai.jpeg">
                </div>
            </div>
            
            <div class="row">
                <div class="other-services-col">
                    <img src="images/yenai2.jpeg">
                </div>

                <div class="other-services-col">
                    <img src="images/yenai1.jpeg">
                </div>

                <div class="other-services-col">
                    <img src="images/yenai3.jpeg">
                </div>
            </div>
            

            <div class="row">
                <div class="other-services-col">
                    <img src="images/yenai 4.jpeg">
                </div>

                <div class="other-services-col">
                    <img src="images/yenai 6.jpeg">
                </div>

                <div class="other-services-col">
                    <img src="images/yenai 7.jpeg">

                </div>
            </div>
            

            <div class="row">
                <div class="other-services-col">
                    <img src="images/yenai8.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/yenai9.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/yenai25.jpeg">
                </div>
            </div>
            


          <div class="row">
                <div class="other-services-col">
                    <img src="images/yenai13.jpeg">
                </div>

                <div class="other-services-col">
                    <img src="images/yenai14.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/yenai15.jpeg">
                </div>
            </div>


            
            <div class="row">
                <div class="other-services-col">
                    <img src="images/new1.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new2.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new3.jpeg">
                </div>
            </div>


            
            <div class="row">
                <div class="other-services-col">
                    <img src="images/new4.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new5.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new6.jpeg">
                </div>
            </div>

            
            <div class="row">
                <div class="other-services-col">
                    <img src="images/new7.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new8.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new9.jpeg">
                </div>
            </div>

            
            <div class="row">
                <div class="other-services-col">
                    <img src="images/new10.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new11.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new12.jpeg">
                </div>
            </div>


            
            <div class="row">
                <div class="other-services-col">
                    <img src="images/new13.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new14.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new15.jpeg">
                </div>
            </div>

            
            <div class="row">
                <div class="other-services-col">
                    <img src="images/new16.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new17.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new18.jpeg">
                </div>
            </div>

            
            <div class="row">
                <div class="other-services-col">
                    <img src="images/new19.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new20.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new21.jpeg">
                </div>
            </div>

            
            <div class="row">
                <div class="other-services-col">
                    <img src="images/new22.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new23.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new24.jpeg">
                </div>
            </div>


            
            <div class="row">
                <div class="other-services-col">
                    <img src="images/new25.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new26.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new27.jpeg">
                </div>
            </div>

            
            <div class="row">
                <div class="other-services-col">
                    <img src="images/new28.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new29.jpeg">

                </div>

                <div class="other-services-col">
                    <img src="images/new30.jpeg">
                </div>
            </div>
        
            
           
        
        </section>
        

       
      
        


        <!-------Footer------>
 
        <section class="footer">

            <h4>About Us</h4>
            <p>We design solutions tailored to meet the needs of your business or project. 
                Contact us today to learn how we can <br>help boost your marketing 
                campaign performance, reduce costs and improve your return on investment.</p>

                <div class="icons">

                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>

                </div>
                <p>Made with<i class="fa fa-heart-o"></i>by Lawine Chiradza </p>

        </section>





        <!------ javascript toggle menu ------>

        <script>

            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }


           

        </script>
    </body>
    
</html>